description "Reload nginx config automatically when eventstore node leaves"

exec /usr/local/bin/consul-template -consul 127.0.0.1:8500 -template "/etc/nginx/templates/nginx-eventstore-template.ctmpl:/etc/nginx/sites-enabled/eventstore:service nginx restart"